{
  "name": "Jarvis Bot",
  "version": "1.0.0",
  "description": "A butler who loves coffee",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizeduardomr/DodoBot.git"
  },
  "author": "luizeduardomr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizeduardomr/DodoBot/issues"
  },
  "homepage": "https://github.com/luizeduardomr/DodoBot#readme",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
